<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>crawler</groupId>
  <artifactId>crawler</artifactId>
  <version>0.0.1</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
   	  <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-dependency-plugin</artifactId>
	    <version>2.9</version>
	    <executions>
	        <execution>
	            <id>copy-dependencies</id>
	            <phase>package</phase>
	            <goals>
	                <goal>copy-dependencies</goal>
	            </goals>
	            <configuration>
	                <outputDirectory>${project.build.directory}/lib</outputDirectory>
	                <overWriteReleases>false</overWriteReleases>
	                <overWriteSnapshots>false</overWriteSnapshots>
	                <overWriteIfNewer>true</overWriteIfNewer>
	            </configuration>
	        </execution>
	    </executions>
	   </plugin>
	   <plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-jar-plugin</artifactId>
	      <configuration>
	        <archive>
	          <manifest>
	          	<addClasspath>true</addClasspath>
	          	<classpathPrefix>lib/</classpathPrefix>
	            <mainClass>com.crawler.main.Main</mainClass>
	          </manifest>
	        </archive>
	      </configuration>
	    </plugin>
    </plugins>
  </build>
  <dependencies>
	<dependency>
	    <groupId>org.jsoup</groupId>
	    <artifactId>jsoup</artifactId>
	    <version>1.8.3</version>
	</dependency>
  </dependencies>
</project>